#!/bin/bash

# This file is loaded for all user accounts and editing it
# is potentially dangerous. Any edits should be thoroughly
# thought out and tested.

# building aliases
alias sendsms="/kwh/transceive/sms/smsSend.sh"
alias readsms="/kwh/transceive/sms/smsRead.sh"
alias setconf="/kwh/config/set_config.py"
alias setapn="sudo /kwh/config/set_apn.py"
alias delconf="/kwh/config/delete_config.py"
alias reload=". /kwh/config/kwh.conf"
alias aconf="config | grep 'AD[0-9][0-9]'"
alias pconf="config | grep 'PU[0-9][0-9]'"
alias mconf="config | grep 'M*'"
alias dtm="date +%s"
alias data="/kwh/other/MySQL/show_data.sh"
alias tx_string="/kwh/other/MySQL/show_tx_string.sh"
alias help="cat /kwh/config/help.txt | more"
alias helpconf="cat /kwh/config/config_help.txt | more"
alias trunc="echo 'truncate table kwh.data; truncate table kwh.tx_string' | mysql -u pi"

alias seattle="
setconf PORT 11001;
setconf STA SeattlePi;
setconf ADMPW 1111;"

# building functions
function config(){
    echo 'SELECT `key`, value FROM kwh.config WHERE active = 1' | mysql -u pi
}

# this is for cron
shopt -s expand_aliases 

# adding  to PATH envvar
export PATH=$PATH:/kwh
